<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#shadow1 {
    text-shadow: 3px 3px;
}
#shadow2 {
    text-shadow: 3px 3px 6px blue;
}
#shadow3 {
    color: purple;
    text-shadow: 3px 3px 6px #500050;
}
#shadow4 {
    text-shadow: 0 0 3px #00FF00, 0 0 6px #0000FF;
}
#shadow5 {
    color: magenta;
    text-shadow: 3px 3px 6px purple, 0 0 10px pink;
}
#shadow6 {
    border: 1px solid;
    padding: 10px;
    box-shadow: 7px 14px red;
}
#shadow7 {
    border: 1px dashed;
    padding: 10px;
    box-shadow: 7px 14px #00FF00;
}
#shadow8 {
    border: 1px dotted;
    padding: 10px;
    box-shadow: 10px 20px blue;
}
#shadow9 {
    border: 1px solid;
    padding: 10px;
    box-shadow: 10px 20px #500050;
}
</style>
</head>
<body>
<h1 id="shadow1">Lorem ipsum</h1>
<h1 id="shadow2">Lorem ipsum</h1>
<h1 id="shadow3">Lorem ipsum</h1>
<h1 id="shadow4">Lorem ipsum</h1>
<h1 id="shadow5">Lorem ipsum</h1>
<div id="shadow6">
<p>Possible procured her trifling laughter thoughts property she met way.</p>
</div>
<div id="shadow7">
<p>Lasted my coming uneasy marked so should.</p>
</div>
<div id="shadow8">
<img src="colorfulcomputer.jpg">
</div>
<div id="shadow9">
<img src="topwebtrends.png">
</div>
</body>
</html>
