<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal News</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5500ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff0055;
  color: white;
}

li a:hover {
  background-color: #111;
}

.dropbtn {
  background-color: #ff0050;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ff00ff;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li><a class="active" href="css-navbar-horiz-news.html">News</a></li>
  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
</ul>

<div style="margin-left:0%;padding:1px 16px;height:1000px;" class="dropdown">
<h1>News</h1>
<button class="dropbtn">News</button>
  <div class="dropdown-content">
  <a href="news1.html">News Story 1</a>
  <a href="news2.html">News Story 2</a>
  <a href="news3.html">News Story 3</a>
</div>

</body>
</html>