<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal About</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5500ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff0055;
  color: white;
}

li a:hover {
  background-color: #111;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li><a href="css-navbar-horiz-news.html">News</a></li>
  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a class="active" href="css-navbar-horiz-about.html">About</a></li>
</ul>

<h1>About</h1>
<h2>President</h2>
<div style="margin-left:0%;padding:1px 16px;" class="dropdown">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Outdoors-man-portrait_%28cropped%29.jpg" alt="Robert Martin" width="150" height="150">
        <div class="dropdown-content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Outdoors-man-portrait_%28cropped%29.jpg" alt="Robert Martin" width="300" height="300">
            <div class="desc">Robert T. Martin</div>
        </div>
</div>
<h2>CEO</h2>
<div style="margin-left:0%;padding:1px 16px;" class="dropdown">
    <img src="https://i.cbc.ca/1.5580875.1590174368!/fileImage/httpImage/image.JPG_gen/derivatives/16x9_780/khristi-adams.JPG" alt="Sally Matthews" width="200" height="150">
        <div class="dropdown-content">
            <img src="https://i.cbc.ca/1.5580875.1590174368!/fileImage/httpImage/image.JPG_gen/derivatives/16x9_780/khristi-adams.JPG" alt="Sally Matthews" width="350" height="300">
            <div class="desc">Sally O. Matthews</div>
    </div>
</div>
</body>
</html>