<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
<title>CSS Text Effects and Web Fonts</title>
<style>
#p1 {
    width: 300px;
    border: 1px solid;
}
#p2 {
    width: 300px;
    border: 1px solid;
    white-space: nowrap;
}
#p3 {
    width: 300px;
    border: 1px solid;
    white-space: nowrap;
    overflow: hidden;
}
#p4 {
    width: 300px;
    border: 1px solid;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#p5 {
    width: 50px;
    border: 1px dashed;
}
#p6 {
    width: 50px;
    border: 1px dashed;
    word-wrap: break-word;
}
#p7 {
    font-family: 'Roboto', sans-serif;
}
#p8 {
    font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body>
<p id="p1">Although it wasn't a pot of gold, Nancy was still enthralled at what she found at the end of the rainbow.</p>
<p id="p2">Although it wasn't a pot of gold, Nancy was still enthralled at what she found at the end of the rainbow.</p>
<p id="p3">Although it wasn't a pot of gold, Nancy was still enthralled at what she found at the end of the rainbow.</p>
<p id="p4">Although it wasn't a pot of gold, Nancy was still enthralled at what she found at the end of the rainbow.</p>
<p id="p5">Another journey chamber way yet females man. Way extensive and dejection get delivered deficient sincerity gentleman age. Too end instrument possession contrasted motionless.</p>
<p id="p6">Another journey chamber way yet females man. Way extensive and dejection get delivered deficient sincerity gentleman age. Too end instrument possession contrasted motionless.</p>
<p id="p7">Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what. An concluded sportsman offending so provision mr education. Bed uncommonly his discovered for estimating far. Equally he minutes my hastily. Up hung mr we give rest half. Painful so he an comfort is manners.</p>
<p id="p8">Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Trees delay fancy noise manor do as an small. Felicity now law securing breeding likewise extended and. Roused either who favour why ham.</p>
</body>
</html>
