<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<title>Final Project Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f1f1f1;
}
.header {
  background-image: url("accomodationsbackground.jpg");
  padding: 20px;
  text-align: center;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
    float:left;
    width:50%;
    padding:15px;
    background-color: #f1f1f1;
}
.pindent{
    text-indent: 25px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
    background-color: #f9f9f9;
    padding:10px;
    text-align:right;
}

</style>
</head>
<body>

<div class="header">
    <h1>Accomodations In The Area</h1>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="accomodations.html">Accomodations</a>
  <a href="restaurants.html">Restaurants</a>
  <a href="history.html">History</a>
  <a href="photos.html">Photos</a>
  <a href="directions.html">Directions</a>
</div>

<div class="row">
    <div class="column">
        <h2>Information About Hotels</h2>
        <p class="pindent">Fun Fact: There are about 150,000 hotel rooms in the city of Las Vegas due to how many tourists visit. When looking for a hotel room, there are some factors to consider.</p>
        <p class="pindent">In general, all hotel rooms in Vegas are basically the same besides different size and quality. It is based on your perspective of what makes a hotel room there unique. Las Vegas can also be extremely inconsistent. Due to supply and demand, extra fees, etc., the prices in hotels always change.</p>
        <p class="pindent">Some tips when looking for hotels can be to look up the hotel you plan on staying in and figure out how it works, book online which is known to be the smartest way to book, and see if you can bargain for a better deal which can help you prepare if you plan on gambling.</p>
    </div>
    <div class="column">
        <a target="_blank" href="lasvegashotelgif.gif">
            <img src="lasvegashotelgif.gif" style="height: 150px; width:200px;">
        </a>
        <a target="_blank" href="bookinghotelslasvegas.jpg">
            <img src="bookinghotelslasvegas.jpg" style="height: 150px; width: 200px;">
        </a>
    </div>
    <div class="column">
        <h2>Hotels</h2>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d91703-Reviews-Bellagio_Las_Vegas-Las_Vegas_Nevada.html">Bellagio Las Vegas</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d97704-Reviews-The_Venetian_Resort-Las_Vegas_Nevada.html">The Venetian Resort</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d91925-Reviews-ARIA_Resort_Casino-Las_Vegas_Nevada.html">ARIA Resort & Casino</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d91762-Reviews-Caesars_Palace-Las_Vegas_Nevada.html">Caesars Palace</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d143336-Reviews-Paris_Las_Vegas-Las_Vegas_Nevada.html">Paris Las Vegas</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d503598-Reviews-Wynn_Las_Vegas-Las_Vegas_Nevada.html">Wynn Las Vegas</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d1829539-Reviews-The_Cosmopolitan_of_Las_Vegas_Autograph_Collection-Las_Vegas_Nevada.html">The Cosmopolitan of Las Vegas, Autograph Collection</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d91886-Reviews-Mandalay_Bay_Resort_Casino-Las_Vegas_Nevada.html">Mandalay Bay Resort & Casino</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d111709-Reviews-Luxor_Hotel_Casino-Las_Vegas_Nevada.html">Luxor Hotel & Casino</a></p>
        <p><a href="https://www.tripadvisor.com/Hotel_Review-g45963-d91878-Reviews-Westgate_Las_Vegas_Resort_Casino-Las_Vegas_Nevada.html">Westgate Las Vegas Resort & Casino</a></p>
    </div>
</div>
<div class="footer">
    <p>&copy; T. B. 2020</p>
</div>

</body>
</html>