<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<title>Final Project Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f1f1f1;
}
.header {
  background-image: url("directionsbackground.jpg");
  padding: 20px;
  text-align: center;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
    float:left;
    width:50%;
    padding:15px;
    background-color: #f1f1f1;
}
.pindent {
    text-indent: 50px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
    background-color: #f9f9f9;
    padding:10px;
    text-align:right;
}

</style>
</head>
<body>

<div class="header">
    <h1>Directions</h1>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="accomodations.html">Accomodations</a>
  <a href="restaurants.html">Restaurants</a>
  <a href="history.html">History</a>
  <a href="photos.html">Photos</a>
  <a href="directions.html">Directions</a>
</div>

<div class="row">
    <div class="column">
        <h2>Where is Las Vegas?</h2>
        <p class="pindent">The city of Las Vegas is in Nevada which is in the West of the United States. Las Vegas is a southern city in Nevada, the city is pretty much on the southern point of Nevada when looking at a map. Las Vegas is about 120 miles east from Death Valley National Park, about 68 miles north from Mojave National Preserve, and about 130 miles west from Grand Canyon-Parashant National Monument. Las Vegas is nearly next to Red Rock Canyon National Park which is about 19 minutes away.</p>
    </div>
    <div class="column">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206252.72146882484!2d-115.31508521021861!3d36.12519578201215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas%20Vegas%2C%20NV!5e0!3m2!1sen!2sus!4v1608735218904!5m2!1sen!2sus" width="375" height="375" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>
<div class="footer">
    <p>&copy; T. B. 2020</p>
</div>

</body>
</html>