<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<title>Final Project Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f1f1f1;
}
.header {
  background-image: url("historybackground.jpeg");
  padding: 20px;
  text-align: center;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
    float:left;
    width:50%;
    padding:15px;
    background-color: #f1f1f1;
}
.pindent {
    text-indent: 50px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
    background-color: #f9f9f9;
    padding:10px;
    text-align:right;
}

</style>
</head>
<body>

<div class="header">
    <h1>History/Background</h1>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="accomodations.html">Accomodations</a>
  <a href="restaurants.html">Restaurants</a>
  <a href="history.html">History</a>
  <a href="photos.html">Photos</a>
  <a href="directions.html">Directions</a>
</div>

<div class="row">
    <div class="column">
        <h2>History on Las Vegas</h2>
        <p class="pindent">Before Las Vegas was even discovered, it used to be an abundant wet marshland with rich vegetation until the area evolved into an arid desert land. However, there was still water underground and the water rose to the surface to create an oasis. Some Spanish explorers during the 19th century were coming this way while going to Los Angeles and Rafael Rivera found the oasis trying to find water. When there was grass growing in the region, the area was called Las Vegas, which means meadows. In the 1900s, there were railroads being built near Las Vegas and there were many people coming by, so Las Vegas built saloons, stores, etc. During this time, Las Vegas was also a part of the Wild West, which brought the popularity of gambling, drinking, etc. As Las Vegas was becoming more popularity, people were building hotels along its highway. Many tourists came to see the casino scene and famous artists performing. As resorts were being built, some known Las Vegas hotels on the Strip were also being built such as New York, Egypt, Paris, etc. As of now, entertainment and casinos remain Las Vegas' main source of income.</p>
    </div>
    <div class="column">
        <a target="_blank" href="lasvegashistory1.jpg">
            <img src="lasvegashistory1.jpg" style="height: 150px; width: 200px;">
        </a>
        <a target="_blank" href="lasvegashistory2.jpg">
            <img src="lasvegashistory2.jpg" style="height: 150px; width: 200px;">
        </a>
    </div>
</div>
<div class="footer">
    <p>&copy; T. B. 2020</p>
</div>

</body>
</html>