<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<title>Final Project Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f1f1f1;
}
.header {
  background-image:url("lasvegasindexbackground.jpg");
  padding: 20px;
  text-align: center;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
    float:left;
    width:100%;
    padding:15px;
    background-color: #f1f1f1;
}
.pindent {
    text-indent: 50px;
}
.footer {
    background-color: #f9f9f9;
    padding:10px;
    text-align:right;
}
#relativeindex {
    position: relative;
}
</style>
</head>
<body>

<div class="header">
    <h1>Welcome to Las Vegas, Nevada</h1>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="accomodations.html">Accomodations</a>
  <a href="restaurants.html">Restaurants</a>
  <a href="history.html">History</a>
  <a href="photos.html">Photos</a>
  <a href="directions.html">Directions</a>
</div>

<div class="column">
    <h2>Why Should People Visit?</h2>
    <p class="pindent">Las Vegas is known as the ultimate playground. The city is colorful and vibrant which makes it an ideal destination for various travelers looking to explore its entertainment, cuisine, and nightlife scene. Las Vegas attracts visitors from all corners of the world who are looking to explore the city’s best tourist attractions. Some of the best tourist attractions are the Las Vegas Strip/Boulevard, the Neon Museum, Freemont Street, and more. If you are wondering when to visit, you can visit pretty much any time. The winter is mild enough to still walk around outside, but the best time to come and visit is summer. While it is warm, pools cause huge crowds which turns them into dayclubs with water. Since Las Vegas depends on tourism to drive its economy, the Las Vegas Strip maintains its status as a top travel destination by taking good care of visitors. Employees of hotels are encouraged to do anything they legally can to take care of their guests. All of the hotels along the Strip have received 4 & 5 star-ratings which prove that luxury, style, and comfort are the priority for every guest.</p>
    <p>Come visit us at: <a href="mailto:lasvegasnevada@gmail.com">lasvegasnevada@gmail.com</a></p>
</div>

<div>
    <a target="_blank" href="welcometolasvegas.jpg">
        <img src="welcometolasvegas.jpg" style="height: 150px; width:200px;">
    </a>
    <a target="_blank" href="lasvegascitypreview.jpg" id="relativeindex">
        <img src="lasvegascitypreview.jpg" style="height: 150px; width:200px;">
    </a>
</div>

<div class="footer">
    <p>&copy; T. B. 2020</p>
</div>

</body>
</html>