<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<title>Final Project Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f1f1f1;
}
.header {
  background-image: url("photosbackground.jpeg");
  padding: 20px;
  text-align: center;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
    float:left;
    width:50%;
    padding:15px;
    background-color: #f1f1f1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
    background-color: #f9f9f9;
    padding:10px;
    text-align:right;
}

</style>
</head>
<body>

<div class="header">
    <h1>Photos</h1>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="accomodations.html">Accomodations</a>
  <a href="restaurants.html">Restaurants</a>
  <a href="history.html">History</a>
  <a href="photos.html">Photos</a>
  <a href="directions.html">Directions</a>
</div>

<div class="row">
    <div class="column">
      <div>
          <img src="lasvegasparishotel.jpeg" alt="lasvegasparishotel" style="height: 150px; width:200px;"><p>Paris, Las Vegas</p>
      </div>  
       <div>
          <img src="lasvegasnewyork.jpg" alt="lasvegasnewyork" style="height: 150px; width:200px;"><p>New York, Las Vegas</p>
      </div>
      <div>
          <img src="lasvegasegypt.jpeg" alt="lasvegasegypt" style="height: 150px; width:200px;"><p>Egypt, Las Vegas</p>
      </div>
      <div>
          <img src="lasvegascaesarsplace.jpg" alt="lasvegascaesarsplace" style="height: 150px; width:200px;"><p>Caesars Palace - Resort and Casino</p>
      </div>
      <div>
          <img src="lasvegascircushotel.jpg" alt="lasvegascircushotel" style="height: 150px; width:200px;"><p>Circus Circus Hotel, Casino and Theme Park</p>
      </div> 
    </div>
    <div class="column">
       <div>
          <img src="lasvegasexcaliburhotel.jpg" alt="lasvegasexcaliburhotel" style="height: 150px; width:200px;"><p>Excalibur Hotel</p>
      </div>
      <div>
          <img src="lasvegasmotorspeedway.jpg" alt="lasvegasmotorspeedway" style="height: 150px; width:200px;"><p>Las Vegas Motor Speedway</p>
      </div>
      <div>
          <img src="lasvegasvenetianhotel.jpg" alt="lasvegasvenetianhotel" style="height: 150px; width:200px;"><p>Las Vegas Venetian Hotel and Gondola Rides</p>
      </div>
      <div>
          <img src="lasvegasfreemontstreet.jpg" alt="lasvegasfreemontstreet" style="height: 150px; width:200px;"><p>Las Vegas Freemont Street</p>
      </div>
      <div>
          <img src="lasvegasstrip.jpg" alt="lasvegasstrip" style="height: 150px; width:200px;"><p>Las Vegas: The Strip</p>
      </div> 
    </div>
</div>
<div class="footer">
    <p>&copy; T. B. 2020</p>
</div>

</body>
</html>