<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<title>Final Project Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f1f1f1;
}
.header {
  background-image: url("restaurantbackground.jpg");
  padding: 20px;
  text-align: center;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
    float:left;
    width:50%;
    padding:15px;
    background-color: #f1f1f1;
}
.pindent{
    text-indent: 25px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
    background-color: #f9f9f9;
    padding:10px;
    text-align:right;
}

</style>
</head>
<body>

<div class="header">
    <h1>Restaurants In The Area</h1>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="accomodations.html">Accomodations</a>
  <a href="restaurants.html">Restaurants</a>
  <a href="history.html">History</a>
  <a href="photos.html">Photos</a>
  <a href="directions.html">Directions</a>
</div>

<div class="row">
    <div class="column">
        <h2>Information About Restaurants</h2>
        <p class="pindent">In Las Vegas, you are going to find at least one food you will like. Las Vegas has become a culinary destination with almost every food under the sun. The city has prominent chefs and social media-ready dishes. Vegas is its own world of food superiority.</p>
    </div>
    <div class="column">
        <a target="_blank" href="lasvegasdiningroom1.jpg">
            <img src="lasvegasdiningroom1.jpg" style="height: 150px; width: 200px;">
        </a>
        <a target="_blank" href="lasvegasdiningroom2.jpg">
            <img src="lasvegasdiningroom2.jpg" style="height: 150px; width: 200px;">
        </a>
    </div>
    <div class="column">
        <h2>Restaurants</h2>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d7952009-Reviews-Edge_Steakhouse-Las_Vegas_Nevada.html">Edge Steakhouse</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d2346279-Reviews-Mr_Mamas-Las_Vegas_Nevada.html">Mr. Mamas</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d8788957-Reviews-Fresco_Italiano-Las_Vegas_Nevada.html">Fresco Italiano</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d3906440-Reviews-Kabuto-Las_Vegas_Nevada.html">Kabuto</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d4105462-Reviews-Juan_s_Flaming_Fajitas_Cantina-Las_Vegas_Nevada.html">Juan's Flaming Fajitas & Cantina</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d422610-Reviews-Omelet_House-Las_Vegas_Nevada.html">Omelet House</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d552928-Reviews-Benihana-Las_Vegas_Nevada.html">Benihana</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d3293526-Reviews-Senor_Frog_s_Las_Vegas-Las_Vegas_Nevada.html">Senor Frog's Las Vegas</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d422767-Reviews-Chin_Chin-Las_Vegas_Nevada.html">Chin Chin</a></p>
        <p><a href="https://www.tripadvisor.com/Restaurant_Review-g45963-d4835538-Reviews-SOHO_Japanese_Restaurant-Las_Vegas_Nevada.html">SOHO Japanese Restaurant</a></p>
    </div>
</div>
<div class="footer">
    <p>&copy; T. B. 2020</p>
</div>

</body>
</html>