<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#webpage:link {
    color: red;
}
#webpage:visited {
    color: green;
}
#webpage:hover {
    color: blue;
}
#webpage:active {
    color: hotpink;
}
#privatenetwork:link {
    background-color: cyan;
}
#privatenetwork:visited {
    text-decoration: underline;
}
#privatenetwork:hover {
    text-transform: uppercase;
}
#privatenetwork:active {
    font-size: 50px;
}
#Hyperlinking:link {
    background-color: yellow;
}
#Hyperlinking:visited {
    color: orange;
}
#Hyperlinking:hover {
    font-size: 10px;
}
#Hyperlinking:active {
    text-decoration: italic;
}
#webbrowser:link {
    text-decoration: none;
}
#webbrowser:visited {
    background-color: rgba(255, 0, 255, 255);
}
#webbrowser:hover {
    text-transform: capitalize;
}
#webbrowser:active {
    color: yellow;
}
#WWW:link {
    text-transform: lowercase;
    text-decoration: none;
}
#WWW:visited {
    background-color: lightgreen;
}
#WWW:hover {
    font-size: 25px;
}
#WWW:active {
    color: green;
}
#w3schools:link, #w3schools:visited {
    background-color: #f22334;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
}
#w3schools:hover, #w3schools:active {
    background-color: green;
}
</style>
</head>
<body>
<p>A website (also written as web site) is a collection of <a href="https://en.wikipedia.org/wiki/Web_page" target="_blank" id="webpage">web pages</a> and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com.</p>
<p>All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a <a href="https://en.wikipedia.org/wiki/Intranet" target="_blank" id="privatenetwork">private network</a>, such as a company's internal website for its employees.</p>
<p>Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. <a href="https://en.wikipedia.org/wiki/Hyperlink" target="_blank" id="Hyperlinking">Hyperlinking</a> between web pages guides the navigation of the site, which often starts with a home page.</p>
<p>Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The software application used on these devices is called a <a href="https://en.wikipedia.org/wiki/Web_browser" target="_blank" id="webbrowser">web browser</a>.</p>
<p><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" id="WWW">The World Wide Web</a> (WWW) was created in 1990 by the British CERN physicist Tim Berners-Lee.[1] On 30 April 1993, CERN announced that the World Wide Web would be free to use for anyone.[2] Before the introduction of the Hypertext Transfer Protocol (HTTP), other protocols such as File Transfer Protocol and the gopher protocol were used to retrieve individual files from a server. These protocols offer a simple directory structure which the user navigates and where they choose files to download. Documents were most often presented as plain text files without formatting or were encoded in word processor formats.</p>
<p><a href="https://www.w3schools.com/" target="_blank" id="w3schools">w3schools.com</a></p>
</body>
</html>
