<!DOCTYPE html>
<html>
<head>
<title>CSS Image Sprites</title>
<style>

#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 50px;
  display: block;
}

#first {
  left: 0px;
  width: 50px;
  background: url('4x2sprite.png') 0 0;
}

#second {
  left: 75px;
  width: 50px;
  background: url('4x2sprite.png') -51px 0;
}

#third {
  left: 150px;
  width: 50px;
  background: url('4x2sprite.png') -102px 0;
}

#fourth {
    left: 225px;
    width: 50px;
    background: url('4x2sprite.png') -153px 0;
}

#first a:hover {
    background: url('4x2sprite.png') 0 -51px;
}

#second:hover {
    background: url('4x2sprite.png') -51px -51px;
}

#third:hover {
    background: url('4x2sprite.png') -102px -51px;
}

#fourth:hover {
    background: url('4x2sprite.png') -153px -51px;
}

</style>
</head>
<body>

<ul id="navlist">
  <li id="first"><a href="https://en.wikipedia.org/wiki/Art"></a></li>
  <li id="second"><a href="https://www.nga.gov/"></a></li>
  <li id="third"><a href="https://www.saatchiart.com/"></a></li>
  <li id="fourth"><a href="https://fineartamerica.com/"></a></li>
</ul>

</ul>
</body>
</html>
