<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#div1 {
    width: 350px;
    border-style: solid;
    border-color: blue;
    border-width: 10px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-right: 75px;
    margin-left: 75px;
    outline-style: solid;
    outline-color: black;
    outline-width: 5px;
}
#div2 {
    width: 100px;
    border-style: dotted;
    border-color: green;
    border-width: 20px 10px;
    padding-top: 50px;
    padding-right: 25px;
    padding-bottom: 50px;
    padding-left: 25px;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-right: 50px;
    margin-left: 50px;
    outline-style: dotted;
    outline-color: yellow;
    outline-width: 4px;
}
#div3 {
    width: 500px;
    border-style: dashed;
    border-color: purple;
    border-width: 7px 9px 10px 8px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 20px;
    margin-top: 25px;
    margin-bottom: 100px;
    margin-right: 75px;
    margin-left: 50px;
    outline-style: dashed;
    outline-color: pink;
    outline-width: 3px;
}
</style>
</head>
<body>
<div id="div1"><p>
content width: 350px<br>
top margin: 75px<br>
right margin: 75px<br>
bottom margin: 75px<br>
left margin: 75px<br>
top border: 10px<br>
right border: 10px<br>
bottom border: 10px<br>
left border: 10px<br>
top padding: 50px<br>
right padding: 50px<br>
bottom padding: 50px<br>
left padding: 50px<br>
outline thickness: 5px<br>
TOTAL BOX WIDTH: 630px
</p>
</div>
<div id="div2"><p>
content width: 100px<br>
top margin: 75px<br>
right margin: 50px<br>
bottom margin: 75px<br>
left margin: 50px<br>
top border: 20px<br>
right border: 10px<br>
bottom border: 20px<br>
left border: 10px<br>
top padding: 50px<br>
right padding: 25px<br>
bottom padding: 50px<br>
left padding: 25px<br>
outline thickness: 4px<br>
TOTAL BOX WIDTH: 278px
</p>
</div>
<div id="div3"><p>
content width: 500px<br>
top margin: 25px<br>
right margin: 75px<br>
bottom margin: 100px<br>
left margin: 50px<br>
top border: 7px<br>
right border: 9px<br>
bottom border: 10px<br>
left border: 8px<br>
top padding: 10px<br>
right padding: 30px<br>
bottom padding: 40px<br>
left padding: 20px<br>
outline thickness: 3px<br>
TOTAL BOX WIDTH: 698px
</p>
</div>
</body>
</html>
