<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>

.square {
    height: 400px;
    width: 400px;
}

#top-bottom-2-colors {
    background-image: linear-gradient(black, white);
}

#left-right-3-colors {
    background-image: linear-gradient(to right, red, yellow, blue);
}

#diagonal-angle-4-colors {
    background-image: linear-gradient(to bottom right, green, blue, purple, pink);
}

#transparency-and-rgba-colors {
    background-image: linear-gradient(to top left, rgba(170, 50, 50, 0.3), rgba(200, 100, 50, 1), rgba(175, 175, 50, 0.4), rgba(100, 250, 100, 1), rgba(100, 150, 200, 0.5));
}

#definite-color-break {
    background-image: repeating-linear-gradient(to right, red, blue 20%);
}

#smooth-color-break {
    background-image: repeating-linear-gradient(to left, yellow, green 10%, yellow 20%);
}

#radial {
    background-image: radial-gradient(green, yellow, white, black)
}

</style>
</head>
<body>

<div class="square" id="top-bottom-2-colors"></div>
<div class="square" id="left-right-3-colors"></div>
<div class="square" id="diagonal-angle-4-colors"></div>
<div class="square" id="transparency-and-rgba-colors"></div>
<div class="square" id="definite-color-break"></div>
<div class="square" id="smooth-color-break"></div>
<div class="square" id="radial"></div>

</body>
</html>
