<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
#img1 {
    opacity: 0.5;
}
td {
    border: 1px solid black;
    width: 100px;
    height: 100px;
}
#table1 td {
    background-color: cyan;
}
#A {
    opacity: 0.9;
}
#B {
    opacity: 0.8;
}
#C {
    opacity: 0.7;
}
#D {
    opacity: 0.6;
}
#E {
    opacity: 0.5;
}
#F {
    opacity: 0.4;
}
#G {
    opacity: 0.3;
}
#H {
    opacity: 0.2;
}
#I {
    opacity: 0.1;
}
#a {
    background-color: rgba(0,255,255,0.9);
}
#b {
    background-color: rgba(0,255,255,0.8);
}
#c {
    background-color: rgba(0,255,255,0.7);
}
#d {
    background-color: rgba(0,255,255,0.6);
}
#e {
    background-color: rgba(0,255,255,0.5);
}
#f {
    background-color: rgba(0,255,255,0.4);
}
#g {
    background-color: rgba(0,255,255,0.3);
}
#h {
    background-color: rgba(0,255,255,0.2);
}
#i {
    background-color: rgba(0,255,255,0.1);
}
#img2 {
    z-index: -1;
    position: absolute;
    top: 1100px;
    left: 100px;
}
#img3 {
    z-index: 1;
    position: absolute;
    opacity: 0.6;
    top: 1000px;
}
</style>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/RandomBitmap.png/220px-RandomBitmap.png" id="img1">

<table id="table1">
<tr>
<td id="A">90%</td>
<td id="B">80%</td>
<td id="C">70%</td>
</tr>
<tr>
<td id="D">60%</td>
<td id="E">50%</td>
<td id="F">40%</td>
</tr>
<tr>
<td id="G">30%</td>
<td id="H">20%</td>
<td id="I">10%</td>
</tr>
</table>

<table>
<tr>
<td id="a">90%</td>
<td id="b">80%</td>
<td id="c">70%</td>
</tr>
<tr>
<td id="d">60%</td>
<td id="e">50%</td>
<td id="f">40%</td>
</tr>
<tr>
<td id="g">30%</td>
<td id="h">20%</td>
<td id="i">10%</td>
</tr>
</table>

<img src="https://www.hackingwithswift.com/uploads/matrix.jpg" id="img2">
<img src="https://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/ca_0629NID_Numbers_Green_online.jpg?itok=kbV4_dYb" id="img3">
</body>
</html>
